<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site web</title>
     <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <Nav>
     
   <div class="logo"> <img src="logo png.png" width="100px"></div>
   <Div class="Nav">
   <ul class="home"> 
    <li><a href="%"></a>Acceuil</li>
    <li><a href="%"></a>Presentation</li>
    <li><a href="%"></a>Nos offres</li>
    <li><a href="%"></a>Contact</li>
   </ul>
   </div>
   <div  class="bouton"><a href="%">Reserver vos diagnostic</a></div>

    </Nav>
    <div class="image">
  <div class="no"> 
    <p class="digitale">Transformez votre entreprise en <br>
        <strong class="color"> machine digitale</strong> perfomante <br> en seulement <strong class="color">90jours <br></strong> 
    </p>
 <p class="m">Un programme d'accompagnement clé en main pour les PME et startups <br>
qui veulent accélérer leur croissance grâce au digital</p>
  </div>
  </div>
 
    <section >
    <h2 class="RM">LA REALITE DU MARCHE</h2>
    <div class="partie2">
      <div class="marche">
     <div class="item">78% des PME africaines peinent a suivre la la transformation digitale</div>
     <div class="item">La competition devient de plus en plus digiyaliée</div>
     <div class="item">Les clients exigent une experience numerique fluide </div>
     <div class="item">Les processus manuels ralentissent votre croissances</div>
      </div>
     <div class="sithiou"><img src="imag.pnj.png" width="350px" ></div>
     
     </div>
     </section>
     <section class="partie3">
      <div class="la fille">
       <h2 class="real">CE QUE CELA SIGNIFIE POUR VOUS</h2>
      <div class="fillette"> <img src="la fille.png" width="400px" height="300px"></div>
       </div>
       <div class="sign">
       <p class="M">Perte de parts de marché face aux concurrents digitalisés</p>
       <p class="M">Productivité réduite à cause des processus manuels</p>
       <p class="M">Difficulté à attirer et retenir les talents</p>
       <p class="M">Opportunités manquées de croissance et d'innovation</p>
       </div>
     </section>
       
     <div class="partie4">
      <div>
      <h2 class="slt">La Solution D'CLICK 360</h2>
      
      <ul class="un">
       <li>Un programme sur mesure de 3mois</li>
       <li>Un équipe d'experts dédiée a votre réussite</li>
       <li>Des réesultats mesurables er garantis</li>
       <li>Un accompagnement complet:stratégie,outils,formation </li>
      </ul>
        <p class="rd">Réserver votre diagnostic</p>
        </div>
      <img src="lampe.png" width="100px" height="200px" class="lampe">
     </div>
      <section class="p5">
      <h2>L'AVANTAGE DE NOTRE ACCOMPAGNEMENT </h2>
      <div class="partie5">
        <div class="accompagnement">
    <h3>votre entreprise</h3>
    <ul class="atc">
    <li>Automatisation des taches chronophages</li>
    <li>Auguementation de la productivité </li>
    <li>Meilleure visibilité en ligne</li>
    <li>Processus optimisés et digitalisés</li>
    </ul>
</div>
<div class="equipes">
    <h3>Pour vos équipes</h3>
    <ul class="atc">
    <li>Montée en compétences digitales</li>
    <li>Outils modernes et efficaces </li>
    <li>Méthodes de travail innovantes </li>
    <li>Plus de temps pour les taches a valeur ajoutée</li>
    </ul>
    </div>
  </div>
</section>
   <section class="partie6">
    <div class="chap">
      <div class="a">
        <h4>70</h4><br>
        <P>Croissance du CA <br>en <span>2ans</span> pour nos clients</P>
      </div>
      <div class="a">
        <h4>92%</h4><br>
        <p>Taux de satisfaction</p>
      </div>
      <div class="a">
        <h4>+600</h4><br>
        <p>entreprises accompagnées</p>
      </div>
      </div>
   </section>
 
        <div>
          <h2 class="rdd">RESERVER VOTRE DIACGNOSTIC DIGITAL GRATUIT</h2>
             <div class="menu">
              
              <div>
                <h2 class="cc">Comment ca marche ?</h2><br>
          <ol class="ol">
            <li><span class="num">1</span>Remplissez le formulaire</li><br>
            <li><span class="num">2</span>Choisissez un creneau pour votre diagnostic</li><br>
            <li><span class="num">3</span>Recevez votre plan de transformation personnalisé</li>
          </ol> 
          </div>
          <div class="trait"></div>
            <div>
              <p class="cc">Offre limitée</p><br>
               <p>les 10 prochainess entreprises bénéficient 
                d'un audit de leur présence <br> en ligne gratuit <span class="cc">( valeur: 300 000FCFA)</span>.</p><br>
               <p class="bouton"> Réserver votre diagnostic </p>
               </div>
               </div>
        </div>
              
                <section>
                <h2 >RENFORCEZ VOTRE PERFORMANCE</h2>
                <div class="partie8">
                 <div>
              <ul class="sg">
                <li>Satisfaction garantie</li><br>
                <li>Qccompagnement personnalisé</li><br>
                <li>réesultats mesurables</li><br>
                <li>Equipes expérimentée</li>
              </ul>
              </div>
              <div class="yes">
                <img src="yes.svg" width="90px ">
              </div>
              </div>
            </section>


            <section>
             <h2>TEMOIGNAGES</h2>
             <div class="partie9">
                <div class="yout">
                  <img src="yout.jpeg" width="90px">
                </div>
                <div class="lorem">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Distinctio, veniam eum earum iste odit deserunt sequi,<br> esse molestias velit quasi natus suscipit ab? <br>Ab repellendus, vitae alias ratione maxime non?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
<br> Architecto ex pariatur voluptatum excepturi accusamus! </p><br><br>
      <div class="bar"></div><br>
            <div class="ouz">
                  <img src="oussey.jpeg" width="50px">
                  <div>
                   <p class="hadji">EL Hadji Malick SECK</p>
                  <p class="ceo">CEO Business Company </p>
                  </div>
                </div>
                </div>
                  <div class="lorem2">
                    <div>
                   <p class="ouz2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Distinctio, veniam eum earum iste odit deserunt sequi,<br> esse molestias velit quasi natus suscipit ab? <br>Ab repellendus, vitae alias ratione maxime non?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
<br> Architecto ex pariatur voluptatum excepturi accusamus!</p>
</div>
<br><br><br>    
                <div class="oussey">
                  <img src="oussey.jpeg" width="50px">
                  <div>
                   <p class="hadji">EL Hadji Malick SECK</p>
                  <p class="ceo">CEO Business Company </p>
                  </div>
                 </div>
                 
                </div>
                <div class="lorem">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Distinctio, veniam eum earum iste odit deserunt sequi,<br> esse molestias velit quasi natus suscipit ab? <br>Ab repellendus, vitae alias ratione maxime non?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
<br> Architecto ex pariatur voluptatum excepturi accusamus!</p><br><br>
          <div class="bar"></div><br>
            <div class="ouz">
                  <img src="oussey.jpeg" width="50px">
                  <div>
                  <p class="hadji">EL Hadji Malick SECK</p>
                  <p class="ceo">CEO Business Company </p>
                  </div>
                 </div>
                </div>
               <div class="yout">
               <img src="yout.jpeg" width="90px">
               </div>
              </div>
            </section>
            <section class="p10">
         <div class="partie10">
          <div class="xarala">
          <img src="logo png.png" height="150">
            <p class="xarala">Rendez-vous au sommet</p><br><br>
            <p  class="xarala">+221 77 850 50 64</p><br>
            <p  class="xarala">contact@xarala.co</p><br>
           <p  class="xarala">Xarala, prés de Yengoulene, en face Cité Keur Damel, Dakar 11500, Sénégal</p>
           </div>
           <div class="contact">
            <div>
            <h1>CONTACTER-NOUS</h1><br>
           <p>Prénom & Nom</p><br>
            <input type="text" placeholder=" Entrer votre rénon et nom"><br><br>
            <p>E-mail</p><br>
            <input type="text" placeholder="Entrer votre adresse e-mail"><br>
            </div>
            <div class="téléphone">
              <p>Téléphone</p><br>
              <input type="text" placeholder="Entrer votre numéro de téléphone"><br><br>
              <p>Entreprise</p><br>
              <input type="text" placeholder="Entrer le nom de votre entreprise"><br><br>
              <button>Envoyer</button>
              </div>
           </div>
         </div>
           <footer>2025 Xarala. Tous droits réservés.</footer>
           </section>

        

  
 </body>
</html>